C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\bin\x86\Debug\UvsChess.exe
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\bin\x86\Debug\UvsChess.pdb
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\Framework.csprojResolveAssemblyReference.cache
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.GuiChessBoard.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.WinGui.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.AboutUvsChess.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.Preferences.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.GuiDecisionTree.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.Gui.MessageBox.resources
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\Framework.csproj.GenerateResource.Cache
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.exe
C:\Users\rjelte.HM\fall2014\4470-AI\UvsChess\uvschess-1.0.2.c\uvschess-1.0.2\Framework\obj\x86\Debug\UvsChess.pdb
C:\Users\10006678\Documents\Courses\CS 4470\Labs\Chess Lab\2014UvsChess\Framework\obj\x86\Debug\UvsChess.exe
C:\Users\10006678\Documents\Courses\CS 4470\Labs\Chess Lab\2014UvsChess\Framework\obj\x86\Debug\UvsChess.pdb
C:\Users\Kenny\Desktop\2014UvsChess\Framework\obj\x86\Debug\UvsChess.exe
C:\Users\Kenny\Desktop\2014UvsChess\Framework\obj\x86\Debug\UvsChess.pdb
C:\Users\Andrew\Documents\Fall2014\AI\GroupStuff\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.exe
C:\Users\Andrew\Documents\Fall2014\AI\GroupStuff\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.pdb
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.exe
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.pdb
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\bin\x86\Debug\UvsChess.exe
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\bin\x86\Debug\UvsChess.pdb
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\Framework.csprojResolveAssemblyReference.cache
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.GuiChessBoard.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.WinGui.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.AboutUvsChess.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.Preferences.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.GuiDecisionTree.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\UvsChess.Gui.MessageBox.resources
C:\Users\Brendan\Desktop\UVU Courses\CS4470\Hugger-Mugger\2014UvsChess\Framework\obj\x86\Debug\Framework.csproj.GenerateResource.Cache
